\begin{thebibliography}{23}

\bibitem[{Bloom}(2021)]{Bloom2021MBE}
{Bloom JD}. 2021. Recovery of {{Deleted Deep Sequencing Data Sheds More Light}}
  on the {{Early Wuhan SARS-CoV-2 Epidemic}}. Molecular Biology and Evolution.
  38:5211--5224. \url{https://academic.oup.com/mbe/article/38/12/5211/6353034}.

\bibitem[{Bloom}(2023{a})]{Bloom2023bioRxiv}
{Bloom JD}. 2023{a}. Association between {{SARS-CoV-2}} and metagenomic content
  of samples from the {{Huanan Seafood Market}}. Preprint. {Microbiology}.
  \url{https://www.biorxiv.org/content/10.1101/2023.04.25.538336v1}.

\bibitem[{Bloom}(2023{b})]{Bloom2023VE}
{Bloom JD}. 2023{b}. Association between {{SARS-CoV-2}} and metagenomic content
  of samples from the {{Huanan Seafood Market}}. Virus Evolution. 9:vead050.
  \url{https://academic.oup.com/ve/article/9/2/vead050/7249794}.

\bibitem[{Chen {\em et~al.\/}}(2020){Chen, Zhou, Dong, Qu, Gong, Han, Qiu,
  Wang, Liu, Wei, Xia, Yu, Zhang, {\rm and} Zhang}]{Chen2020Lancet}
{Chen N, Zhou M, Dong X, Qu J, Gong F, Han Y, Qiu Y, Wang J, Liu Y, Wei Y {\em
  et~al\/}}. 2020. Epidemiological and clinical characteristics of 99 cases of
  2019 novel coronavirus pneumonia in {{Wuhan}}, {{China}}: A descriptive
  study. The Lancet. 395:507--513.
  \url{https://www.sciencedirect.com/science/article/pii/S0140673620302117}.

\bibitem[{{Courtier-Orgogozo} {\rm and} {{de}}~Ribera}(2022)]{CORibera2022ER}
{{Courtier-Orgogozo} V, {{de}}~Ribera FA}. 2022. {{SARS-CoV-2}} infection at
  the {{Huanan}} seafood market. Environmental Research. 214:113702.
  \url{https://www.sciencedirect.com/science/article/pii/S0013935122010295}.

\bibitem[{{Crits-Christoph} {\em et~al.\/}}(2023{a}){{Crits-Christoph},
  Gangavarapu, Pekar, Moshiri, Singh, Levy, Goldstein, Suchard, Popescu,
  Robertson, Lemey, Wertheim, Garry, Rasmussen, Andersen, Holmes, Rambaut,
  Worobey, {\rm and} D{\'e}barre}]{ACC2023Zenodo}
{{Crits-Christoph} A, Gangavarapu K, Pekar JE, Moshiri N, Singh R, Levy JI,
  Goldstein SA, Suchard MA, Popescu S, Robertson DL {\em et~al\/}}. 2023{a}.
  Genetic evidence of susceptible wildlife in {{SARS-CoV-2}} positive samples
  at the {{Huanan Wholesale Seafood Market}}, {{Wuhan}}: {{Analysis}} and
  interpretation of data released by the {{Chinese Center}} for {{Disease
  Control}}. Technical report. {Zenodo}.
  \url{https://zenodo.org/record/7754299}.

\bibitem[{{Crits-Christoph} {\em et~al.\/}}(2023{b}){{Crits-Christoph}, Levy,
  Pekar, Goldstein, Singh, Hensel, Gangavarapu, Rogers, Moshiri, Garry, Holmes,
  Koopmans, Lemey, Popescu, Rambaut, Robertson, Suchard, Wertheim, Rasmussen,
  Andersen, Worobey, {\rm and} D{\'e}barre}]{ACC2023bioRxiv}
{{Crits-Christoph} A, Levy JI, Pekar JE, Goldstein SA, Singh R, Hensel Z,
  Gangavarapu K, Rogers MB, Moshiri N, Garry RF {\em et~al\/}}. 2023{b}.
  Genetic tracing of market wildlife and viruses at the epicenter of the
  {{COVID-19}} pandemic. Preprint. {Genomics}.
  \url{https://www.biorxiv.org/content/10.1101/2023.09.13.557637v1.full}.

\bibitem[{Freuling {\em et~al.\/}}(2020){Freuling, Breithaupt, M{\"u}ller,
  Sehl, {Balkema-Buschmann}, Rissmann, Klein, Wylezich, H{\"o}per, Wernike,
  Aebischer, Hoffmann, Friedrichs, Dorhoi, Groschup, Beer, {\rm and}
  Mettenleiter}]{Freuling2020EID}
{Freuling CM, Breithaupt A, M{\"u}ller T, Sehl J, {Balkema-Buschmann} A,
  Rissmann M, Klein A, Wylezich C, H{\"o}per D, Wernike K {\em et~al\/}}. 2020.
  Susceptibility of {{Raccoon Dogs}} for {{Experimental SARS-CoV-2 Infection}}.
  Emerging Infectious Diseases. 26:2982--2985.
  \url{http://wwwnc.cdc.gov/eid/article/26/12/20-3733_article.htm}.

\bibitem[{Gostin {\rm and} Gronvall}(2023)]{GostinGronvall2023NEJM}
{Gostin LO, Gronvall GK}. 2023. The {{Origins}} of {{Covid-19}} \textemdash{}
  {{Why It Matters}} (and {{Why It Doesn}}'t). New England Journal of Medicine.
  388:2305--2308. \url{http://www.nejm.org/doi/10.1056/NEJMp2305081}.

\bibitem[{Keusch {\em et~al.\/}}(2022){Keusch, Amuasi, Anderson, Daszak,
  Eckerle, Field, Koopmans, Lam, Das~Neves, Peiris, Perlman, Wacharapluesadee,
  Yadana, {\rm and} Saif}]{Keusch2022PNAS}
{Keusch GT, Amuasi JH, Anderson DE, Daszak P, Eckerle I, Field H, Koopmans M,
  Lam SK, Das~Neves CG, Peiris M {\em et~al\/}}. 2022. Pandemic origins and a
  {{One Health}} approach to preparedness and prevention: {{Solutions}} based
  on {{SARS-CoV-2}} and other {{RNA}} viruses. Proceedings of the National
  Academy of Sciences. 119:e2202871119.
  \url{https://pnas.org/doi/10.1073/pnas.2202871119}.

\bibitem[{Liu {\em et~al.\/}}(2022){Liu, Liu, Lei, Jia, He, Liu, Shi, Tan, Zou,
  Zhao, Wong, Wang, Wang, Wang, Qin, Gao, Zhang, Li, Xiao, Guo, Xu, Zhao, Song,
  Zhang, Zhen, Zhou, Ye, Song, Yang, Zhou, Bi, Cai, Wang, Tan, Han, Xu, Gao,
  {\rm and} Wu}]{Liu2022RS}
{Liu W, Liu P, Lei W, Jia Z, He X, Liu LL, Shi W, Tan Y, Zou S, Zhao X {\em
  et~al\/}}. 2022. Surveillance of {{SARS-CoV-2}} in the environment and animal
  samples of the {{Huanan Seafood Market}}.
  \url{https://www.researchsquare.com/article/rs-1370392/v1}.

\bibitem[{Liu {\em et~al.\/}}(2023{a}){Liu, Liu, Lei, Jia, He, Shi, Tan, Zou,
  Wong, Wang, {\em et~al\/}}]{Liu2023ChinaXiv}
{Liu WJ, Liu P, Lei W, Jia Z, He X, Shi W, Tan Y, Zou S, Wong G, Wang J {\em
  et~al\/}}. 2023{a}. Surveillance of {{SARS-CoV-2}} at the {{Huanan}} seafood
  market. \url{http://chinaxiv.org/abs/202303.10351}.

\bibitem[{Liu {\em et~al.\/}}(2023{b}){Liu, Liu, Lei, Jia, He, Shi, Tan, Zou,
  Wong, Wang, Wang, Wang, Qin, Gao, Zhang, Li, Xiao, Guo, Xu, Zhao, Song,
  Zhang, Zhen, Zhou, Ye, Song, Yang, Zhou, Dai, Lu, Bi, Tan, Han, Gao, {\rm
  and} Wu}]{Liu2023Nature}
{Liu WJ, Liu P, Lei W, Jia Z, He X, Shi W, Tan Y, Zou S, Wong G, Wang J {\em
  et~al\/}}. 2023{b}. Surveillance of {{SARS-CoV-2}} at the {{Huanan Seafood
  Market}}. Nature. \url{https://www.nature.com/articles/s41586-023-06043-2}.

\bibitem[{Tan {\em et~al.\/}}(2020){Tan, Zhao, Ma, Wang, Niu, Xu, F.~Gao, Wu,
  {MHC Key Laboratory of Biosafety, National Institute for Viral Disease
  Control and Prevention, China CDC, Beijing, China}, {\rm and} {Center for
  Biosafety Mega-Science, Chinese Academy of Sciences, Beijing,
  China}}]{Tan2020CCDC}
{Tan W, Zhao X, Ma X, Wang W, Niu P, Xu W, F.~Gao G, Wu G, {MHC Key Laboratory
  of Biosafety, National Institute for Viral Disease Control and Prevention,
  China CDC, Beijing, China}, {Center for Biosafety Mega-Science, Chinese
  Academy of Sciences, Beijing, China}}. 2020. A {{Novel Coronavirus Genome
  Identified}} in a {{Cluster}} of {{Pneumonia Cases}} \textemdash{} {{Wuhan}},
  {{China}} 2019-2020. China CDC Weekly. 2:61--62.
  \url{http://weekly.chinacdc.cn/en/article/doi/10.46234/ccdcw2020.017}.

\bibitem[{{The BMJ}}(2021)]{Koopmans2021BMJ}
{{The BMJ}}. 2021. Origins of covid.
  \url{https://youtu.be/eLSv4Iwk_jM?feature=shared&t=1893}.

\bibitem[{{World Health Organization}}(2021)]{WHO2021}
{{World Health Organization}}. 2021. {\em {{WHO-convened}} Global Study of
  Origins of {{SARS-CoV-2}}: {{China}} Part: {{Joint WHO-China}} Study, 14
  January-10 February 2021 : {{Joint}} Report\/}. WHO.
  \url{https://www.who.int/publications/i/item/who-convened-global-study-of-origins-of-sars-cov-2-china-part}.

\bibitem[{Worobey}(2021)]{Worobey2021Science}
{Worobey M}. 2021. Dissecting the early {{COVID-19}} cases in {{Wuhan}}.
  Science. 374:1202--1204.
  \url{https://www.science.org/doi/10.1126/science.abm4454}.

\bibitem[{Worobey {\em et~al.\/}}(2022{a}){Worobey, Levy, Serrano,
  {Crits-Christoph}, Pekar, Goldstein, Rasmussen, Kraemer, Newman, Koopmans,
  Suchard, Wertheim, Lemey, Robertson, Garry, Holmes, Rambaut, {\rm and}
  Andersen}]{Worobey2022Science}
{Worobey M, Levy JI, Serrano LM, {Crits-Christoph} A, Pekar JE, Goldstein SA,
  Rasmussen AL, Kraemer MUG, Newman C, Koopmans MPG {\em et~al\/}}. 2022{a}.
  The {{Huanan Seafood Wholesale Market}} in {{Wuhan}} was the early epicenter
  of the {{COVID-19}} pandemic. Science. p. abp8715.
  \url{https://www.science.org/doi/10.1126/science.abp8715}.

\bibitem[{Worobey {\em et~al.\/}}(2022{b}){Worobey, Levy, Serrano,
  {Crits-Christoph}, Pekar, Goldstein, Rasmussen, Kraemer, Newman, Koopmans,
  Suchard, Wertheim, Lemey, Robertson, Garry, Holmes, Rambaut, {\rm and}
  Andersen}]{Worobey2022Zenodo}
{Worobey M, Levy JI, Serrano LMM, {Crits-Christoph} A, Pekar JE, Goldstein SA,
  Rasmussen AL, Kraemer MUG, Newman C, Koopmans MPG {\em et~al\/}}. 2022{b}.
  The {{Huanan}} market was the epicenter of {{SARS-CoV-2}} emergence.
  \url{https://zenodo.org/record/6299600}.

\bibitem[{Wu}(2020)]{Wu2020CCDC}
{Wu G}. 2020. {Report from the Chinese Center for Disease Control and
  Prevention's Office of Virus Control and Prevention, Regarding the Results of
  Environmental Sample Testing for the Novel Coronavirus Epidemic in Wuhan}.
  Technical Report~53. Chinese Center for Disease Control and Prevention.
  \url{https://archive.ph/xPBFD}.

\bibitem[{Xiao {\em et~al.\/}}(2021){Xiao, Newman, Buesching, Macdonald, {\rm
  and} Zhou}]{Xiao2021SciRep}
{Xiao X, Newman C, Buesching CD, Macdonald DW, Zhou ZM}. 2021. Animal sales
  from {{Wuhan}} wet markets immediately prior to the {{COVID-19}} pandemic.
  Scientific Reports. 11:1--7.
  \url{https://www.nature.com/articles/s41598-021-91470-2}.

\bibitem[{Xu {\em et~al.\/}}(2004){Xu, He, Evans, Peng, Field, Yu, Lee, Luo,
  Lin, Lin, Li, Liang, Lin, {\rm and} Schnur}]{Xu2004EID}
{Xu RH, He JF, Evans MR, Peng GW, Field HE, Yu DW, Lee CK, Luo HM, Lin WS, Lin
  P {\em et~al\/}}. 2004. Epidemiologic {{Clues}} to {{SARS Origin}} in
  {{China}}. Emerging Infectious Diseases. 10:1030--1037.
  \url{http://wwwnc.cdc.gov/eid/article/10/6/03-0852_article.htm}.

\bibitem[{Zhang {\em et~al.\/}}(2020){Zhang, Tan, Ling, Lu, Liu, Yi, Jia, Wu,
  Shi, Xu, Chen, Wang, Chen, Jiang, Yu, Lu, Wang, Xu, Yuan, Zhang, Zhang, Zhao,
  Wang, Chen, {\rm and} Lu}]{Zhang2020Nature}
{Zhang X, Tan Y, Ling Y, Lu G, Liu F, Yi Z, Jia X, Wu M, Shi B, Xu S {\em
  et~al\/}}. 2020. Viral and host factors related to the clinical outcome of
  {{COVID-19}}. Nature. 583:437--440.
  \url{https://www.nature.com/articles/s41586-020-2355-0}.

\end{thebibliography}
